#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# Copyright(c) 2024 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh


check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blkdev_get_by_path(NULL, 0, NULL);" "linux/blkdev.h"
	then
		echo $cur_name 1 >> $config_file_path
	elif compile_module $cur_name "blkdev_get_by_path(NULL, 0, NULL, NULL);" "linux/blkdev.h"
	then
		echo $cur_name 2 >> $config_file_path
	else
		echo $cur_name X >> $config_file_path
	fi
}

apply() {
	case "$1" in
	"1")
		add_define "cas_blkdev_get_by_path(path, mode, holder) \\
			blkdev_get_by_path(path, mode, holder)" ;;
	"2")
		add_define "cas_blkdev_get_by_path(path, mode, holder) \\
			blkdev_get_by_path(path, mode, holder, NULL)" ;;
	*)
		exit 1
	esac
}

conf_run $@
