#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# Copyright(c) 2024 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh


check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blkdev_put(NULL, FMODE_READ);" "linux/blkdev.h"
	then
		echo $cur_name 1 >> $config_file_path
	elif compile_module $cur_name "blkdev_put(NULL, NULL);" "linux/blkdev.h"
	then
		echo $cur_name 2 >> $config_file_path
	else
		echo $cur_name X >> $config_file_path
	fi
}

apply() {
	case "$1" in
	"1")
		add_define "cas_blkdev_put(bdev, mode, holder) \\
		blkdev_put(bdev, mode)" ;;
	"2")
		add_define "cas_blkdev_put(bdev, mode, holder) \\
		blkdev_put(bdev, holder)" ;;
	*)
		exit 1
	esac
}

conf_run $@
