#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# Copyright(c) 2024 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh


check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "int x = FMODE_EXCL;" "linux/fs.h"
	then
		echo $cur_name 1 >> $config_file_path
	elif compile_module $cur_name "int x = BLK_OPEN_EXCL;" "linux/blkdev.h"
	then
		echo $cur_name 2 >> $config_file_path
	else
		echo $cur_name X >> $config_file_path
	fi
}

apply() {
	case "$1" in
	"1")
		add_define "CAS_BLK_MODE fmode_t"
		add_define "CAS_BLK_MODE_READ FMODE_READ"
		add_define "CAS_BLK_MODE_WRITE FMODE_WRITE"
		add_define "CAS_BLK_MODE_EXCL FMODE_EXCL" ;;
	"2")
		add_define "CAS_BLK_MODE blk_mode_t"
		add_define "CAS_BLK_MODE_READ BLK_OPEN_READ"
		add_define "CAS_BLK_MODE_WRITE BLK_OPEN_WRITE"
		add_define "CAS_BLK_MODE_EXCL BLK_OPEN_EXCL" ;;
	*)
		exit 1
	esac
}

conf_run $@
