#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# Copyright(c) 2024 Huawei Technologies
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "struct block_device_operations bdo; bdo.release(NULL, 0);" "linux/blkdev.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "struct block_device_operations bdo; bdo.release(NULL);" "linux/blkdev.h"
	then
		echo $cur_name "2" >> $config_file_path
	else
		echo $cur_name "X" >> $config_file_path
	fi
}

apply() {
	add_define "CAS_REFER_BDEV_CLOSE_CALLBACK(name) \\
			name##_callback_wrapper"
	case "$1" in
	"1")
		add_define "CAS_BDEV_CLOSE(name, DISK) \\
			static void name##_callback(DISK); \\
			static void name##_callback_wrapper(struct gendisk *gd, \\
					CAS_BLK_MODE _mode) \\
			{ \\
				name##_callback(gd); \\
			} \\
			static void name##_callback(DISK)";;
	"2")
		add_define "CAS_BDEV_CLOSE(name, DISK) \\
			static void name##_callback(DISK); \\
			static void name##_callback_wrapper(struct gendisk *gd) \\
			{ \\
				name##_callback(gd); \\
			} \\
			static void name##_callback(DISK)";;
	esac
}

conf_run $@
